[crushftp]
search = index=net_ftp sourcetype=crushftp*

[crushftp_access]
search = eventtype=crushftp (Connected OR Access)

[crushftp_access_success]
search = eventtype=crushftp_access return_code=230

[crushftp_access_failure]
search = eventtype=crushftp_access return_code=530

[crushftp_auth_insecure]
search = eventtype=crushftp_access protocol=FTP

[crushftp_performace]
search = eventtype=crushftp size=* (command=STOR OR command=RETR)

[crushftp_auth_anonymous]
search = eventtype=crushftp user=anonymous return_code=230
