[crushftp:ftp]
REPORT-crushftp = crushftp_command
REPORT-crushftp_filename = crushftp_filename
REPORT-crushftp_session_id = crushftp_session_id_2,crushftp_session_id_1
REPORT-crushftp_src_ip = crushftp_src_ip
REPORT-crushftp_user = crushftp_user_1,crushftp_user_2
REPORT-crushftp_protocol_extraction = crushftp_protocol_extraction
REPORT-crushftp_extract_src_port = crushftp_extract_src_port
REPORT-crushftp_extract_return_code = crushftp_extract_return_code
REPORT-crushftp_extract_size = crushftp_extract_size
REPORT-crushftp_extract_kb_thruput = crushftp_extract_kb_thruput
FIELDALIAS-src_ip = src_ip AS src
FIELDALIAS-src_user = user AS src_user
FIELDALIAS-bytes = size AS bytes
FIELDALIAS-dest_port = dest_port AS port
FIELDALIAS-dest = host as dest
EVAL-thruput = kb_thruput*1024
LOOKUP-vendor_action = crushftp_vendor_actions return_code OUTPUT action,vendor_action
LOOKUP-vendor_product_for_crushftp = crushftp_vendor_product sourcetype OUTPUT vendor,product,app
LOOKUP-crushftp_direction = crushftp_direction command OUTPUT direction
LOOKUP-crushftp_commands = crushftp_commands command OUTPUT vendor_command
LOOKUP-crushftp_protocols = crushftp_protocols protocol OUTPUT port,dest_port

[crushftp:sftp]
REPORT-crushftp_command = crushftp_command
REPORT-crushftp_filename = crushftp_filename
REPORT-crushftp_session_id = crushftp_session_id_1
REPORT-crushftp_src_ip = crushftp_src_ip
REPORT-crushftp_user = crushftp_user_1,crushftp_user_2
REPORT-crushftp_protocol_extraction = crushftp_protocol_extraction
REPORT-crushftp_extract_src_port = crushftp_extract_src_port
REPORT-crushftp_extract_return_code = crushftp_extract_return_code
FIELDALIAS-src_ip = src_ip AS src
FIELDALIAS-src_user = user AS src_user
FIELDALIAS-bytes = size AS bytes
FIELDALIAS-dest_port = dest_port AS port
FIELDALIAS-dest = host as dest
EVAL-thruput = kb_thruput*1024
LOOKUP-vendor_action = crushftp_vendor_actions return_code OUTPUT action,vendor_action
LOOKUP-vendor_product_for_crushftp = crushftp_vendor_product sourcetype OUTPUT vendor,product,app
LOOKUP-crushftp_direction = crushftp_direction command OUTPUT direction
LOOKUP-crushftp_commands = crushftp_commands command OUTPUT vendor_command
LOOKUP-crushftp_protocols = crushftp_protocols protocol OUTPUT port,dest_port

[crushftp:https]
REPORT-crushftp = crushftp_command
REPORT-crushftp_session_id = crushftp_session_id_1
REPORT-crushftp_filename = crushftp_filename
REPORT-crushftp_src_ip = crushftp_src_ip
REPORT-crushftp_user = crushftp_user_1
REPORT-crushftp_protocol_extraction = crushftp_protocol_extraction
REPORT-crushftp_extract_src_port = crushftp_extract_src_port
REPORT-crushftp_extract_return_code = crushftp_extract_return_code
REPORT-crushftp_extract_size_https = crushftp_extract_size_https
FIELDALIAS-src_ip = src_ip AS src
FIELDALIAS-src_user = user AS src_user
FIELDALIAS-dest = host as dest
LOOKUP-vendor_action = crushftp_vendor_actions return_code OUTPUT action,vendor_action
LOOKUP-vendor_product_for_crushftp = crushftp_vendor_product sourcetype OUTPUT vendor,product,app
LOOKUP-crushftp_direction = crushftp_direction command OUTPUT direction
LOOKUP-crushftp_commands = crushftp_commands command OUTPUT vendor_command
LOOKUP-crushftp_protocols = crushftp_protocols protocol OUTPUT port,dest_port
